leyguistar/labgitaction/.github/actions/docker-repeat/action.yml
name: 'test de las acciones'
author: 'ley'
description: 'es algo que prueba las acciones de gitaction'
inputs:
  input_text:
    description: 'El texto que se va a repetir'
    required: true
  num_of_repeats:
    description: 'numero de repeticiones'
    required: true
outputs:
  output_text:
    description: 'el texto repetido el numero de veces indicado'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'rotate-cw'
  color: 'blue'

leyguistar/labgitaction/.github/workflows/action-workflow.yml
- name: Docker repeat action
  uses: ./.github/actions/docker-repeat
  id: docker-action
  with:
    input_text: "text de prueba"
    num_of_repeats: "4"